<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .chatbot-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            height: 80%;
        }
    </style>
</head>
<body>

<div class="chatbot-container">
    <iframe id="chatbotIframe" src="https://www.chatbase.co/chatbot-iframe/li6Qk7muGhNmFHIamFsys" style="width: 100%; height: 100%; border: none;"></iframe>
</div>

<script src="app.js"></script>
</body>
</html>
